VITE_SUPABASE_URL=https://tgngsbtiklauhrwjcfrn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbmdzYnRpa2xhdWhyd2pjZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NzM3NTQsImV4cCI6MjA0MjM0OTc1NH0.peuTDz0SJuulgfai_x0ua6qCsqAK0r96dLUpQVf81QY
